/*
 RAPanel.java

 This is the panel file for RandomAyat.  It contains all the info and logic for
 the program as well as the GUI definitions and assocated images.
**/

import java.awt.*;
import javax.swing.*;
import java.awt.event.*;
import java.io.*;

    public class RAPanel extends JPanel
{
    private JTextField choice;
    private JButton runIt;
    private JPanel north, south, east, west, center;
    private JLabel header1, header2, picImg;
 
        

    public static int ayatsInSurah(int surah)
      {
       int[] ayatsPerSurahArray = {7, 286, 200, 176, 120, 165, 206, 75, 129, 109, 123, 
                                  111, 43, 52, 99, 128, 111, 110, 98, 135, 112, 78, 118,
                                  64, 77, 227, 93, 88, 69, 60, 34, 30, 73, 54, 45, 83, 
                                   182, 88, 75, 85, 54, 53, 89, 59, 37, 35, 38, 29, 
                                   18, 45, 60, 49, 62, 55, 78, 96, 29, 22, 24, 13, 14, 11,
                                    11, 18, 12, 12, 30, 52, 52, 44, 28, 28, 20, 56, 40, 
								    31, 50, 40, 46, 42, 29, 19, 36, 25, 22, 17, 19, 26, 
                                    30, 20, 15, 21, 11, 8, 8, 19, 5, 8, 8, 11, 11, 8, 3, 
                                    9, 5, 4, 7, 3, 6, 3, 5, 4, 5, 6};
      
            return ayatsPerSurahArray[surah - 1];
       }
         

   public static int rando(int MIN, int MAX)
       {
         return MIN + (int)(Math.random() * (MAX - MIN));
       }
    
         

 

   public RAPanel()
   {
      header1 = new JLabel (".||....           Click button to choose           .....||.");
      //header1.setForeground(Color.yellow);
      header1.setForeground(new Color(218,190,32));
     
      runIt = new JButton ("| ~ Select Ayat ~ |");
      runIt.addActionListener (new ButtonListener());

      choice = new JTextField (17);

      ImageIcon icon = new ImageIcon ("image1.png");
      picImg = new JLabel (icon);

      add(header1);
      
      add(choice);
      add(picImg);
      add(runIt);

      setBackground (new Color(112,130,56));
      //setBackground (Color.yellow);
      setPreferredSize (new Dimension(310, 395));

     
   }


/* 
--------Button Listener-------------
**/

    private class ButtonListener implements ActionListener
    {
       public void actionPerformed (ActionEvent event)
       {
         int surah = rando(1, 114);
         int ayatsInThisSurah = ayatsInSurah(surah);
         int ayatInSurah = rando(1, ayatsInThisSurah);
         //Choose();
         choice.setText ("           Surah: " + surah + " " +"Ayat: " +ayatInSurah + " "); 
       }
    }


}
